                                                                           .   *   ..  . *  *
                                                                          *  * @()Ooc()*   o  .
 /$$$$$$$                                                                    (Q@*0CG*O()  ___
| $$__  $$                                                                  |\_________/|/ _ \
| $$  \ $$  /$$$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$  /$$   /$$  |  |  |  |  | / | |
| $$$$$$$  /$$__  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  | $$  |  |  |  |  | | | |
| $$__  $$| $$  \__/| $$$$$$$$| $$ | $$ | $$| $$$$$$$$| $$  \__/| $$  | $$  |  |  |  |  | | | |
| $$  \ $$| $$      | $$_____/| $$ | $$ | $$| $$_____/| $$      | $$  | $$  |  |  |  |  | | | |
| $$$$$$$/| $$      |  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$| $$      |  $$$$$$$  |  |  |  |  | | | |
|_______/ |__/       \_______/ \_____/\___/  \_______/|__/       \____  $$  |  |  |  |  | \_| |
                                                                 /$$  | $$  |  |  |  |  |\___/
                                                                |  $$$$$$/  |\_|__|__|_/|
                                                                 \______/    \_________/